server.port=8081

spring.data.cassandra.contact-points=192.168.99.100
spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1
load-balancing-policy.local-datacenter = datacenter1